<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha - CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header,
        section,
        aside {
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: rgb(201, 54, 54);
        }

        h3,
        h4 {

            color: blue;
        }

        ul {
            list-style-type: circle;
            padding: 2;
        }

        li {
            margin-bottom: 7px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="namn">TALHA AHMED</h1>
        <p>Elev på NTI-Kronhus</p>
    </header>
    <hr>
    <section>
        <h2 class="Kontakt">Kontakt Uppgifter </h2>
        <ul>
            <li>Adress: Askim utsiktväg , Göteborg</li>
            <li>Telefon: XXX-XXX-XXX</li>
            <li>E-post: Talha@gmail.com</li>
            <li>Facebook: <a href="https://www.facebook.com/ImranKhanOfficial/" target="_blank">ImranKhanOfficial</a>
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2 class="edu"> Utbildning</h2>
        <ul>
            <li>
                <strong>Webbutveckling</strong> (utbildning pågår)
            </li>
            <li>
                <strong>SLS (simlärare) </strong>År 2023 <br>

            </li>

            <li>
                <strong> Jobb intro program </strong> Mitt livs val


            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2 class="work"> Arbetslivserfarenhet</h2>
        <ul>
            <li>
                Teknik program
            </li>
            <li>
                simlärare
            </li>
            <li>
                Intervjuat folk på stan
            </li>
            <li>
                Genomförde tävlingar
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2 class="lung"> Språkkunskaper</h2>
        <ul>
            <li>Urdu (Modersmål)</li>
            <li>Engelska (Flytande)</li>
            <li> Svenska (håller på lära mig)</li>

        </ul>
    </section>
    <section>
        <h2 class="int"> Mina intresse</h2>
      <h6> Jag tycker väldigt mycket om sport för att veta vilka sporter dem är får ni gärna trycka på länken. </h6> 
      <a href="C:\Users\talha.ahmed\Desktop\CV\intrest.html">INTRESSE</a>


        <hr>
      <h5> För mer info clicka på länk </h5> <a href="TalhaCV.html">länk</a>

    </body>

    </html>