<Talha-cv>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
<style>
        body {

            font-family:'Segoe UI', Tahoma;
        
        }

        Header {

            margin-bottom: 15px;
        }

        h1 {
            color: red;
        }
        h2 {

            color: bisque;
        }

        h3 {

            font-family: 'Lucida Sans';
            background-color: aquamarine;
        }
        h5 {

            font-family:'Lucida Sans';
        }
        body{
            background-color:antiquewhite;
    }
</style>

</head>
<body>

   <strong> <h3> Min skola </h3></strong> 
</Header>
<hr>

<center><h1 class="rub"> NTI-Kronhus</h1> </center>

<h4 class="add"> Adress: Kronhusgatan 9, 411 05 Göteborg Telefon: 031-10 60 20
    </h4>

    <h3 class="info"> Lite info om min skola </h3>
    <h5> NTI Gymnasiet Kronhus är en skola med drygt 300 elever fördelade på tre program: teknikprogrammet, IT-programmet (EE) och naturvetenskapsprogrammet. </h5>

    <h3 class="mitt prog"> Om mitt program </h3>
    <h5 class="12"> I programmer fick jag lära mig mycker mer om teknik, programmering.<br> Det finns massa saker att lära sig om man har intresse i dem. 
        Jag lärde <br> mig hur ska man gör ett spel, enkelt spel dessutom hur ska man designa <br>  eller skapa en hemsida vilket jag tycker väldigt mycket om och jag hoppas <br> jag lär mig mycket mer intressanta saker om det område. 
    </h5>

    <img src="im.jpg" height="400px" width="370px">


</body>
</html>